{"version": 2, "width": 148, "height": 13, "timestamp": 1709204570, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027611, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project/project\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project/project\u001b[00m$ "]
[2.081697, "o", "b"]
[2.438873, "o", "r"]
[2.609445, "o", "a"]
[2.748095, "o", "i"]
[2.955703, "o", "n"]
[3.939219, "o", "-"]
[5.269941, "o", "s"]
[5.531537, "o", "c"]
[5.732506, "o", "m"]
[6.41828, "o", "\r\n\u001b[?2004l\r"]
[6.573915, "o", "Welcome to the Brain Games!\r\n"]
[6.577114, "o", "May I have your name? "]
[7.26668, "o", "z"]
[7.77085, "o", "\r\n"]
[7.771652, "o", "Hello, z! Find the smallest common multiple of given numbers.\r\n"]
[7.77203, "o", "Question: 46 19 20\r\n"]
[7.77223, "o", "Your answer: "]
[29.74178, "o", "8"]
[30.87669, "o", "7"]
[31.296434, "o", "4"]
[31.521642, "o", "0"]
[32.173498, "o", "\r\n"]
[32.174206, "o", "Correct!\r\n"]
[32.174438, "o", "Question: 9 3 3\r\n"]
[32.174531, "o", "Your answer: "]
[44.598419, "o", "9"]
[45.20931, "o", "\r\n"]
[45.20962, "o", "Correct!\r\n"]
[45.209784, "o", "Question: 49 17 23\r\n"]
[45.210152, "o", "Your answer: "]
[61.440206, "o", "1"]
[61.686991, "o", "9"]
[62.240685, "o", "1"]
[62.691768, "o", "5"]
[62.881605, "o", "9"]
[63.559796, "o", "\r\n"]
[63.560092, "o", "Correct!\r\n"]
[63.560225, "o", "Congratulations, z!\r\n"]
[63.569136, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project/project\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project/project\u001b[00m$ "]
[65.025285, "o", "b"]
[65.172167, "o", "r"]
[65.277996, "o", "a"]
[65.430947, "o", "i"]
[65.63595, "o", "n"]
[66.367123, "o", "-"]
[66.593952, "o", "s"]
[66.899191, "o", "c"]
[67.09181, "o", "m"]
[67.707359, "o", "\r\n\u001b[?2004l\r"]
[67.851699, "o", "Welcome to the Brain Games!\r\n"]
[67.854861, "o", "May I have your name? "]
[68.577352, "o", "z"]
[68.866635, "o", "\r\n"]
[68.867417, "o", "Hello, z! Find the smallest common multiple of given numbers.\r\n"]
[68.867609, "o", "Question: 34 48 30\r\n"]
[68.867858, "o", "Your answer: "]
[70.444885, "o", "2"]
[70.546627, "o", "3"]
[70.811626, "o", "\r\n"]
[70.812176, "o", "'23' is wrong answer ;(. Correct answer was '4080'.\r\n"]
[70.81241, "o", "Let's try again, z!\r\nCongratulations, z!\r\n"]
[70.817764, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project/project\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project/project\u001b[00m$ "]
[74.638834, "o", "\u001b[?2004l\r\r\n"]
[74.639069, "o", "exit\r\n"]
