{"version": 2, "width": 148, "height": 13, "timestamp": 1709204811, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021851, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project/project\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project/project\u001b[00m$ "]
[1.130786, "o", "b"]
[1.833411, "o", "\b\u001b[K"]
[2.224183, "o", "m"]
[2.341542, "o", "e"]
[2.487158, "o", "n"]
[2.80645, "o", "u"]
[3.405525, "o", "-"]
[3.619946, "o", "g"]
[3.830528, "o", "a"]
[3.969163, "o", "m"]
[4.141986, "o", "e"]
[4.465222, "o", "\r\n\u001b[?2004l\r"]
[4.654099, "o", "Please choose the game you want to play:\r\n"]
[4.654948, "o", "1. Brain Scm\r\n"]
[4.655169, "o", "2. Brain Progression\r\n"]
[4.657356, "o", "Enter the number of the game you want to play: "]
[5.738935, "o", "1"]
[6.136743, "o", "\r\n"]
[6.137313, "o", "You've chosen Brain Scm! Let's play it.\r\n"]
[6.137591, "o", "Welcome to the Brain Games!\r\n"]
[6.137712, "o", "May I have your name? "]
[6.99139, "o", "z"]
[7.259117, "o", "\r\n"]
[7.259656, "o", "Hello, z! Find the smallest common multiple of given numbers.\r\n"]
[7.259972, "o", "Question: 22 45 6\r\n"]
[7.261066, "o", "Your answer: "]
[8.597387, "o", "2"]
[8.935596, "o", "\r\n"]
[8.935899, "o", "'2' is wrong answer ;(. Correct answer was '990'.\r\n"]
[8.935974, "o", "Let's try again, z!\r\n"]
[8.936306, "o", "Congratulations, z!\r\n"]
[8.940788, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project/project\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project/project\u001b[00m$ "]
[10.279265, "o", "m"]
[10.411778, "o", "e"]
[10.519886, "o", "n"]
[10.729531, "o", "u"]
[11.414505, "o", "-"]
[11.548288, "o", "g"]
[11.776881, "o", "a"]
[11.883762, "o", "m"]
[12.058618, "o", "e"]
[12.476156, "o", "\r\n\u001b[?2004l\r"]
[12.646825, "o", "Please choose the game you want to play:\r\n"]
[12.647894, "o", "1. Brain Scm\r\n2. Brain Progression\r\n"]
[12.650224, "o", "Enter the number of the game you want to play: "]
[13.743356, "o", "2"]
[14.280716, "o", "\r\n"]
[14.281278, "o", "You've chosen Brain Progression! Let's play it.\r\n"]
[14.281552, "o", "Welcome to the Brain Games!\r\n"]
[14.281752, "o", "May I have your name? "]
[15.052105, "o", "z"]
[15.245435, "o", "\r\n"]
[15.245994, "o", "Hello, z! What number is missing in the progression?\r\n"]
[15.246275, "o", "Question: .. 17 25 33 41 49 57 65\r\n"]
[15.247466, "o", "Your answer: "]
[16.475375, "o", "2"]
[16.6816, "o", "\r\n"]
[16.681888, "o", "'2' is wrong answer. Correct answer was '9'\r\n"]
[16.682034, "o", "Let's try again, z!\r\n"]
[16.686355, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project/project\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project/project\u001b[00m$ "]
[18.048857, "o", "m"]
[18.170135, "o", "e"]
[18.288911, "o", "n"]
[18.506508, "o", "u"]
[19.11354, "o", "-"]
[19.271736, "o", "g"]
[19.494009, "o", "a"]
[19.589994, "o", "m"]
[19.784582, "o", "e"]
[20.256891, "o", "\r\n\u001b[?2004l\r"]
[20.435684, "o", "Please choose the game you want to play:\r\n"]
[20.436572, "o", "1. Brain Scm\r\n"]
[20.436799, "o", "2. Brain Progression\r\n"]
[20.439124, "o", "Enter the number of the game you want to play: "]
[22.185682, "o", "\r\n"]
[22.18617, "o", "Invalid choice. Please enter a valid number.\r\n"]
[22.191028, "o", "\u001b[?2004h\u001b]0;flummoxedscope@DESKTOP-H86M5RH: /mnt/c/Users/zakhar yo/project/project\u0007\u001b[01;32mflummoxedscope@DESKTOP-H86M5RH\u001b[00m:\u001b[01;34m/mnt/c/Users/zakhar yo/project/project\u001b[00m$ "]
[24.775542, "o", "\u001b[?2004l\r\r\nexit\r\n"]
